
[buildout]
extends = buildout.cfg

auto-checkout =
    zopyx.txng3.core
    zopyx.txng3.ext

[sources]
#Products.TextIndexNG3 = git git@github.com:zopyx/Products.TextIndexNG3.git
zopyx.txng3.core = git git@github.com:zopyx/zopyx.txng3.core.git rev=3.6.1
zopyx.txng3.ext = git git@github.com:zopyx/zopyx.txng3.ext.git  rev=3.4.1
